ServiceCrewApp/MainPage.xaml

<Page
    x:Class="ServiceCrewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCrewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <NavigationView x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    Loaded="NavView_Loaded"
                        >

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages"/>
            <NavigationViewItem x:Uid="CleanerNavItem" Icon="AllApps" Content="Cleaner" Tag="cleaner"/>
            <NavigationViewItem x:Uid="MaintainerNavItem" Icon="Video" Content="Maintainer" Tag="maintainer"/>
            <NavigationViewItem x:Uid="ServicepersonNavItem" Icon="Audio" Content="Service person" Tag="serviceperson"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>

    <!--<Grid>
        <TextBlock Style="{StaticResource TextBlockStyle1}" HorizontalAlignment="Center" Margin="0,190,0,0" Text="Choose your role" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="791" RenderTransformOrigin="0.115,0.185" SelectionChanged="TextBlock_SelectionChanged" RequestedTheme="Default"/>
        <Button Content="Cleaner" Margin="425,505,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Maintainer" Margin="643,508,0,0" VerticalAlignment="Top"/>
        <Button Content="Service person" Margin="855,508,0,0" VerticalAlignment="Top"/>
        <NavigationView Content="NavigationView" Windows10version1809:PaneDisplayMode="Top">

        </NavigationView>

    </Grid>-->
</Page>
